BOT_TOKEN='your_bot_token'
DB_DRIVERNAME_ASYNC='postgresql+asyncpg'
DB_DRIVERNAME_SYNC='postgresql'
TZ='Asia/Yekaterinburg'
PGUSER='postgres'
DB_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_PORT='5432'
DB_NAME='postgres'
DEVELOPER_TG_ID='your_tg_id'
MODE='dev'