[flake8]
ignore =
    W503,
    F811
exclude =
    venv/,
    env/
max-complexity = 10
max-line-length = 88
max-doc-length = 79

[isort]
known_first_party =
    telegram,
    dotenv,
    aiosqlite
known_local_folder =
    src
